for(int i=0; i<entities.size(); i++){
//y axis

entities[i]->y +=entities[i]->velocity_y * FIXED_TIMESTEP;
	for[int j=0; j<entities.size(); j++){
		if(entities[j] != entities[i]){
			if(entities[i]->collidesWith(entities[j])){
				float yPenetration = fabs(entities[j]->y - entities[i]->y) - entities[i]-> height / 0.2f - entities[j]->height / 2.0f;
				entities[j]-> += yPenetration + 0.001f;
				}
			}
		}
//x axis
entities[i]->x +=entities[i]->velocity_x*FIXED_TIMESTEP;
		if(entities[j] != entities[i]){
			if(entities[i]->collidesWith(entities[j])){
				float xPenetration = fabs(entities[j]->x - entities[i]->x) - entities[i]-> height / 0.2f - entities[j]->height / 2.0f;
				if(entities[j]->x > entities[i]->x){
					entities[j]->x -= xpen + 0.001f;
					else{-
					entities[j]->x += xpen + 0.001f;
					}
				
				}
			}
		}

//same as y axis

//CHECK X AXIS FIRST